libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__memcpy_chk
libc.so.6:__stack_chk_fail
libc.so.6:clock
libc.so.6:close
libc.so.6:connect
libc.so.6:fcntl
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:getaddrinfo
libc.so.6:getpeername
libc.so.6:gettimeofday
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:realloc
libc.so.6:recv
libc.so.6:select
libc.so.6:send
libc.so.6:setsockopt
libc.so.6:socket
libc.so.6:stderr
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strlen
libc.so.6:strncat
libc.so.6:strncpy
libc.so.6:strspn
libc.so.6:strtok_r
libc.so.6:strtol
libc.so.6:usleep
libcrypto.so.1.1:CRYPTO_free
libcrypto.so.1.1:ERR_error_string_n
libcrypto.so.1.1:ERR_get_error
libcrypto.so.1.1:X509_NAME_oneline
libcrypto.so.1.1:X509_VERIFY_PARAM_set1_host
libcrypto.so.1.1:X509_VERIFY_PARAM_set_hostflags
libcrypto.so.1.1:X509_free
libcrypto.so.1.1:X509_get_issuer_name
libcrypto.so.1.1:X509_get_subject_name
libexpat.so.1:XML_Parse
libexpat.so.1:XML_ParserCreateNS
libexpat.so.1:XML_ParserFree
libexpat.so.1:XML_SetCharacterDataHandler
libexpat.so.1:XML_SetElementHandler
libexpat.so.1:XML_SetUserData
libresolv.so.2:__res_query
libssl.so.1.1:OPENSSL_init_ssl
libssl.so.1.1:SSL_CTX_ctrl
libssl.so.1.1:SSL_CTX_free
libssl.so.1.1:SSL_CTX_new
libssl.so.1.1:SSL_CTX_set_client_cert_cb
libssl.so.1.1:SSL_CTX_set_default_verify_paths
libssl.so.1.1:SSL_CTX_set_options
libssl.so.1.1:SSL_connect
libssl.so.1.1:SSL_free
libssl.so.1.1:SSL_get0_param
libssl.so.1.1:SSL_get_error
libssl.so.1.1:SSL_get_peer_certificate
libssl.so.1.1:SSL_get_verify_result
libssl.so.1.1:SSL_new
libssl.so.1.1:SSL_pending
libssl.so.1.1:SSL_read
libssl.so.1.1:SSL_set_fd
libssl.so.1.1:SSL_set_verify
libssl.so.1.1:SSL_shutdown
libssl.so.1.1:SSL_write
libssl.so.1.1:TLS_client_method
